{
  "name": "isu.rs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/pecusys/isu.rs.git",
  "author": "pecusys <chrisp1877@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pecusys/isu.rs/issues"
  },
  "homepage": "https://github.com/pecusys/isu.rs#readme",
  "dependencies": {
    "tauri": "^0.12.0"
  }
}
